<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ksr.Gui.GuiEditModeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="exitEditMode" mnemonicParsing="false" onAction="#handleExitEditModeClick" text="exit edit mode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="create membership">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4" layoutX="3.0" layoutY="2.0" prefHeight="348.0" prefWidth="600.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea fx:id="preview" prefHeight="341.0" prefWidth="236.0" text="please select function type for preview." />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutX="8.0" layoutY="8.0" prefHeight="338.0" prefWidth="349.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="name" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="c" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Text>
                                          <TextField fx:id="name" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="type" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Text>
                                          <ChoiceBox fx:id="functionType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="a" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="b" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="c" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="d" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Text>
                                          <TextField fx:id="d" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="createMembershipFunction" mnemonicParsing="false" text="create" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin></Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="add membership">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="345.0" prefWidth="600.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="to" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Button fx:id="confirmAddingMembershipButton" mnemonicParsing="false" text="add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="setToAddTo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="membershipFunction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="delete">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="-2.0" prefHeight="346.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ChoiceBox fx:id="choiceToDeleteFrom" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="from" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" text="delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="choiceToDelete" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
