<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ksr.Gui.GuiMainViewController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButtonClick" text="enter edit mode" />
                    </items>
                </Menu>
                <Menu fx:id="menuAbout" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <TextArea fx:id="output" prefHeight="381.0" prefWidth="398.0" text="Output will be here." BorderPane.alignment="CENTER" />
    </right>
   <left>
      <GridPane prefHeight="333.0" prefWidth="201.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Text layoutX="70.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantifier" textAlignment="CENTER" />
                  <ChoiceBox fx:id="quantifierChoice" layoutX="21.0" layoutY="23.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ChoiceBox layoutX="21.0" layoutY="29.0" prefWidth="150.0" />
                  <Text layoutX="61.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantifier - 2" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="73.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualifier" textAlignment="CENTER" />
                  <ChoiceBox fx:id="qualifierChoice" layoutX="21.0" layoutY="29.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Text layoutX="65.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summarizer" textAlignment="CENTER" />
                  <ChoiceBox fx:id="summarizer1" layoutX="21.0" layoutY="29.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ChoiceBox fx:id="summarizer2" layoutX="21.0" layoutY="29.0" prefWidth="150.0" />
                  <Text layoutX="56.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summarizer - 1" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Text layoutX="56.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summarizer - 2" textAlignment="CENTER" />
                  <ChoiceBox fx:id="summarizer3" layoutX="21.0" layoutY="29.0" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </left>
   <bottom>
          <Button fx:id="buttonGenerateLS" contentDisplay="CENTER" mnemonicParsing="false" text="Generate linguistic summary" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
